plugins {
    id "java"
    id "idea"
    id "com.jfrog.bintray" version "1.4"
    id "maven-publish"
    id "maven"
}

sourceSets {
    main {
        java {
            srcDir 'compiler/src'
        }
    }
}

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'

    testCompile 'junit:junit:4.12'
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

def siteUrl = 'https://github.com/blue-systems-group/project.maybe.polyglot'
def gitUrl = 'https://github.com/blue-systems-group/project.maybe.polyglot.git'
def versionName = '0.0.3'
group = 'edu.buffalo.cse.maybe'
def artifactId = 'maybe-statement-compiler'
def desc = "Maybe Statement Compiler"

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId = group
            artifactId = artifactId
            version = versionName
        }
    }
}

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                name = 'maybe-statement-compiler'
                artifactId = artifactId
                description = desc
                url = siteUrl

                // Set your license
                licenses {
                    license {
                        name 'The MIT License (MIT)'
                        url 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id 'xcv58'
                        name 'Yihong'
                        email 'ychen78@buffalo.edu'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['MyPublication']

    configurations = ['archives']
    publish = true
    pkg {
        repo = "maven"
        name = artifactId
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["MIT"]
        version {
            name = versionName
            desc = desc
        }
    }
}
